{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SteamBoat-def;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SteamBoatContext": "Server=(localdb)\\mssqllocaldb;Database=SteamBoat-data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SteamBoat": {
    "Throttle": "True", //throttle by price
    "MinStartingPrice": "65",
    "MaxStartingPRice": "450",
    "AllowLosses": "False" 
  },
  "AllowedHosts": "*"
}